# anunaki-jeecg

./: pom.xml
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_database.properties
script/: test_start_base.sh
